# Create .env file in root directory
SCHWAB_API_KEY=u761wrCxP58wwLFqsSXobbWURTMVW5oYg2JqFp7DY9z0n8PT
SCHWAB_APP_SECRET=G0lu2vSgRRr9tKf8yUoyUMhQMmkZb5d846pDJWKfUsLqxe7XQgAANy0NarnZY6HL
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1465457858333118568/i590HOotdCVaOXYCJUr0MvcrqwiDqghUMCbRxIjnoGH5xUo23LjGoOtDyJ9fAK8dK2Yw
H1_ENV=PRODUCTION
H1_MARKET_SYMBOL=SPY
H1_USE_FUTURES=false
